VITE_SUPABASE_PROJECT_ID="wahqfdgybivndsplphro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaHFmZGd5Yml2bmRzcGxwaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjk2MzAsImV4cCI6MjA3MzAwNTYzMH0.7opVVmOrrrSItTQo12HLbXolIeGe6nsTA3n2RgRug0w"
VITE_SUPABASE_URL="https://wahqfdgybivndsplphro.supabase.co"




DATABASE_URL=postgresql://postgres:[ktAHd2O2W7Q9DZ4p]@db.wahqfdgybivndsplphro.supabase.co:5432/postgres?sslmode=require
EDGAR_USER_AGENT=pixsatmaps@gmail.com
OPENFDA_API_KEY=your_api_key
